# Sample

juvarya/access-mgmt/: Dockerfile  pom.xml
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/: AccessManagementApp.java  WebSecurityCorsFilter.java
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/controllers/: AuthController.java  RoleController.java  UserEndpoint.java  UserOTPEndpoint.java
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/dto/: BasicUserDetails.java  UserOTPDTO.java
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/jwt/: JwtResponse.java
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/model/: AuthenticatedUser.java  CustomerLastLoginModel.java  FeedModel.java  MediaModel.java  Role.java  User.java  UserGroupModel.java  UserOTPModel.java
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/populator/: MediaPopulator.java  UserOtpPopulator.java  UserPopulator.java
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/repository/: CustomerLastLoginRepository.java  MediaRepository.java  RoleRepository.java  UserOTPRepository.java  UserRepository.java
juvarya/access-mgmt/src/main/java/com/juvarya/nivaas/access/mgmt/services/: CustomerLastLoginService.java  CustomerState.java  MediaService.java  RoleService.java  UserOTPService.java  UserService.java
juvarya/access-mgmt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
juvarya/access-mgmt/src/main/resources/db/migration/: V1_01__role.sql  V1_02__user.sql  V1_03__user-otp.sql  V1_04__user-group.sql  V1_05__feed.sql  V1_06__media.sql  V1_07__customer-last-login.sql
juvarya/access-mgmt/src/test/java/com/juvarya/nivaas/access/mgmt/: AbstractControllerTest.java  AccessBaseTest.java
juvarya/access-mgmt/src/test/java/com/juvarya/nivaas/access/mgmt/controllers/: AuthControllerTest.java  RoleControllerTest.java  UserEndpointTest.java  UserOTPEndpointTest.java
juvarya/access-mgmt/src/test/java/com/juvarya/nivaas/access/mgmt/services/: CustomerLastLoginServiceTest.java  CustomerStateTest.java  MediaServiceTest.java  RoleServiceTest.java  UserOTPServiceTest.java  UserServiceTest.java
juvarya/access-mgmt/src/test/resources/: application-test.properties
juvarya/nivaas/: pom.xml
juvarya/nivaas-common-services/: pom.xml
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserServiceAdapter.java  WebSecurityConfig.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/auth/exception/handling/: ErrorCode.java  ErrorResponse.java  NivaasCustomerException.java  NivaasGlobalExceptionHandler.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/commonservice/dto/: AddressDTO.java  ApartmentDTO.java  BasicOnboardUserDTO.java  FlatDTO.java  JTUserDTO.java  LoggedInUser.java  MediaDTO.java  MessageResponse.java  NivaasCityDTO.java  NotificationDTO.java  NotificationListDTO.java  NotificationRequest.java  NotificationResponse.java  OnboardingRequestDTO.java  PostalCodeDTO.java  Role.java  UserDTO.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/commonservice/enums/: ERole.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/commonservice/user/: UserDetailsImpl.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/customerservices/: CustomerIntegrationService.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/customerservices/impl/: CustomerIntegrationServiceImpl.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/utils/: NivaasConstants.java  SecurityUtils.java
juvarya/nivaas-common-services/src/main/java/com/juvarya/nivaas/utils/converter/: JTBaseEndpoint.java  Populator.java
juvarya/nivaas/core/: pom.xml
juvarya/nivaas/core/src/main/java/com/juvarya/nivaas/core/: NivaasCoreApplication.java
juvarya/nivaas/core/src/main/java/com/juvarya/nivaas/core/client/: AccessMgmtClient.java  FeignClientInterceptor.java  FeignConfig.java  FeignRequestContext.java  UserServiceAdapterImpl.java
juvarya/nivaas/core/src/main/java/com/juvarya/nivaas/core/configuration/: CacheConfig.java
juvarya/nivaas/core/src/main/java/com/juvarya/nivaas/core/controller/: AddressEndpoint.java  NivaasCityEndpoint.java  PostalCodeEndpoint.java
juvarya/nivaas/core/src/main/java/com/juvarya/nivaas/core/dto/: NivaasCityDTO.java  PostalCodeDTO.java
juvarya/nivaas/core/src/main/java/com/juvarya/nivaas/core/model/: AddressModel.java  NivaasCityModel.java  PostalCodeModel.java
juvarya/nivaas/core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
juvarya/nivaas/core/src/main/resources/db/migration/: R__001_Insert_city.sql  R__002_Insert_postalcode.sql  V1_01__nivaas_city.sql  V1_02__postalcode.sql  V1_03__address.sql
juvarya/nivaas/core/src/test/java/com/juvarya/nivaas/core/: CoreApplicationTests.java
juvarya/nivaas/customer/: Dockerfile  pom.xml
juvarya/nivaas/customer/src/main/java/com/juvarya/nivaas/customer/: NivaasCustomerApp.java
juvarya/nivaas/customer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  nivaas_firebase.json
juvarya/nivaas/customer/src/main/resources/db/migration/: V1_01__nivaas_apartment.sql  V1_02__nivaas_flat.sql  V1_03__onboarding_request.sql  V1_04__apartment_debit_history_model.sql  V1_05__apartment_user_role.sql  V1_06__maintenance.sql  V1_07__prepaid_meters.sql  V1_08__prepaid_flat_usage.sql  V1_09__society_due.sql  V1_10__notice_board.sql  V1_11__notification.sql  V1_12__current_apartment.sql
juvarya/nivaas/customer/src/test/java/com/juvarya/nivaas/customer/: NivaasBaseTest.java
juvarya/nivaas/customer/src/test/resources/: application-test.properties
juvarya/nivaas/utils/: pom.xml
juvarya/nivaas/utils/src/main/java/com/juvarya/nivaas/utils/: JTConstants.java
(+183 files in other folders)
