spring.application.name=api-gateway
server.port=9443
#logging.level=INFO

server.ssl.key-store=/etc/ssl/certs/keystore-localhost.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=mylocalhost
server.ssl.key-store-type=JKS
server.ssl.enabled=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#discovery server
spring.cloud.gateway.routes[0].id=registry
spring.cloud.gateway.routes[0].uri=http://registry:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
	
#discovery server static resource route
spring.cloud.gateway.routes[1].id=server-static
spring.cloud.gateway.routes[1].uri=http://registry:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#discovery access-mgmt resource route
spring.cloud.gateway.routes[2].id=access-mgmt
spring.cloud.gateway.routes[2].uri=http://access-mgmt:9097
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/access-mgmt/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/access-mgmt/(?<remaining>.*), /api/access-mgmt/$\{remaining}

#discovery nivaascustomer resource route
spring.cloud.gateway.routes[3].id=nivaascustomer
spring.cloud.gateway.routes[3].uri=http://customer:9092
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/customer/(?<remaining>.*), /api/customer/$\{remaining}

#discovery nivaascore resource route
spring.cloud.gateway.routes[4].id=nivaascore
spring.cloud.gateway.routes[4].uri=http://nivaascore:9093
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/core/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/core/(?<remaining>.*), /api/core/$\{remaining}

# Enable Eureka client
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

