spring.application.name=NIVAASCUSTOMER
spring.datasource.url= jdbc:mysql://localhost:3306/nivaascustomer?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Juvarya@2020

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=9092

# email sending smtp configuration
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_LVO4pg@kovela.app
spring.mail.password=pkbZefwe7h5PpPf3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging files
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file.name=/home/logs/customer/customer.logs
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger : %msg%n

http.cors.enabled: true
http.cors.allow-credentials: true
http.cors.allow-origin: '*'
http.cors.allow-origin-pattern: '*'
http.cors.allow-headers: X-Requested-With, X-Auth-Token, Content-Type, Content-Length, Authorization, Access-Control-Allow-Headers, Accept, Access-Control-Allow-Methods, Access-Control-Allow-Origin, Access-Control-Allow-Credentials
http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE , PATCH

nivaas.secret.key=nivaas$2024$secret

otp.trigger=true

secretKey=lb4z5bXvSACPqryOssRyM0fQ7Wu6TdHX8V4fZFOW
accessKey=AKIA6ODU5XLPOGCGLBXB
bucketName=koveladev
region=s3.eu-north-1.amazonaws.com

#https://koveladev.s3.eu-north-1.amazonaws.com/Trinetra.jpg

# firebase
app.firebase-configuration-file=nivaas_firebase.json

# JPA Properties
spring.jpa.show-sql=false
# Initialize Database (Run SQL scripts on startup)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

nivaas.access-mgmt.url=http://localhost:9097/api/access-mgmt

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
